{
  "name": "Explorando-Zod",
  "version": "1.0.0",
  "description": "Repositório para testar e explorar os recursos da biblioteca Zod para validação de dados em TypeScript",
  "scripts": {
    "test": "jest",
    "update-md": "node --experimental-modules update-doc.js"
  },
  "keywords": [
    "zod",
    "typescript",
    "validation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "4.0.0-beta.20250505T195954"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
